url = https://www.freecrm.com/index.html
browser = firefox
username = sroyamt
password = Sroyamt123@
chromedriverpath = C:\\Users\\simir\\Documents\\Sachin\\Selenium\\WebDrivers\\chromedriver.exe
firefoxdriverpath = C:\\Users\\simir\\Documents\\Sachin\\Selenium\\WebDrivers\\geckodriver.exe