url = https://www.freecrm.com/index.html
browser = firefox
username = sroyamt
password = Sroyamt123@
chromedriverpath = C:\\Selenium Grid\\chromedriver.exe
firefoxdriverpath = C:\\Selenium Grid\\geckodriver.exe